{
  "name": "node-kbs",
  "version": "0.0.4",
  "description": "Library for KBS/nForum(such as bbs.byr.cn, newsmth.net).",
  "keywords": [
    "KBS",
    "nForum",
    "bbs.byr.cn",
    "newsmth.net"
  ],
  "homepage": "https://github.com/talrasha007/node-smth",
  "author": "talrasha007 <talrasha007@gmail.com>",
  "dependencies": {
    "co": "~3.0.2",
    "q": "~1.0.0",
    "request": "^2.68.0",
    "underscore": "^1.12.1",
    "async": "~0.2.10",
    "iconv-lite": "~0.2.11"
  },
  "main": "index",
  "engines": {
    "node": ">=0.11.0"
  }
}
